<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="800.0" styleClass="pane" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.halva6.snackman.view.LevelOverviewScreen">
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="heading-text" text="Levels" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="100.0" />
         </BorderPane.margin>
      </Text>
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button id="level1-button" fx:id="level1Button" mnemonicParsing="false" onAction="#startLevel1" styleClass="level-button-style" stylesheets="@../styles/style.css" text="" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                  </Button>
                  <Text fx:id="hs1" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="small-text" text="HighScore" />
                  <Text fx:id="bt1" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="small-text" text="Time" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button id="level2-button" fx:id="level2Button" mnemonicParsing="false" onAction="#startLevel2" styleClass="level-button-style" stylesheets="@../styles/style.css" text="" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                  </Button>
                  <Text fx:id="hs2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="small-text" text="HighScore" />
                  <Text fx:id="bt2" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="small-text" text="Time" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button id="level3-button" fx:id="level3Button" mnemonicParsing="false" onAction="#startLevel3" styleClass="level-button-style" stylesheets="@../styles/style.css" text="" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                  </Button>
                  <Text fx:id="hs3" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="small-text" text="HighScore" />
                  <Text fx:id="bt3" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="small-text" text="Time" />
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <bottom>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="mainScreen" mnemonicParsing="false" onAction="#backToMainScreen" styleClass="button-style" text="← back to main screen">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </bottom>
</BorderPane>
