# SnackMan

./: .classpath  .gitignore  .project  README.md  build.fxbuild  pom.xml
res/: GameOverScreen.fxml  map.csv
res/fxml/: StartScreen.fxml
res/level/: Level1.csv
ressources/fxml/: GameOverScreen.fxml  LevelOverview.fxml  StartScreen.fxml
ressources/level/: Level2.csv  leveldata.xml
ressources/styles/: style.css
src/: module-info.java
src/de/halva6/snackman/controller/: Controller.java  GameLoop.java  SceneController.java
src/de/halva6/snackman/model/: Direction.java  Entity.java  EntityEnemy.java  EntityPlayer.java  GenerateMap.java
src/de/halva6/snackman/model/level/: LevelData.java  LevelLoader.java
src/de/halva6/snackman/view/: AnimatedMovingSprite.java  AnimatedStaticSprite.java  GameOverScreenView.java  Input.java  LevelOverviewScreen.java  Map.java  MovingSprite.java  PauseView.java  Score.java  Sprite.java  StartScreenView.java  StaticSprite.java
src/de/halva6/snackman/view/sprites/: AnimatedStaticSprite.java  Sprite.java  StaticSprite.java
src/main/java/: module-info.java
src/main/java/de/halva6/snackman/: Main.java
src/main/java/de/halva6/snackman/controller/: AudioController.java  Controller.java  GameLoop.java  SceneController.java
src/main/java/de/halva6/snackman/model/: DangerousEntityEnemy.java  Direction.java  Entity.java  EntityEnemy.java  EntityPlayer.java
src/main/java/de/halva6/snackman/model/level/: GenerateMap.java  LevelData.java  LevelLoader.java
src/main/java/de/halva6/snackman/view/: GameText.java  Input.java  LevelOverviewScreen.java  Map.java  PauseView.java  StartScreenView.java
src/main/java/de/halva6/snackman/view/sprites/: AnimatedMovingSprite.java  AnimatedStaticSprite.java  MovingSprite.java  Sprite.java  StaticSprite.java
src/main/resources/fxml/: GameOverScreen.fxml  LevelOverview.fxml  StartScreen.fxml
src/main/resources/level/: Level1.csv  Level2.csv  Level3.csv  leveldata.xml
src/main/resources/styles/: style.css
